//全局样式文件
// body {
//     background-color: pink;
// }

//加载字体图标样式
@import "./icon.less";
body {
    background-color: #f5f7f9;
}
  
.page-nav-bar {
    background-color: #3296fa;
    .van-nav-bar__title {
      color: #fff;
    }
}